Dátum	Iskolai Tanulmányok	Munka	Munkaidő	Bevétel	Kiadás	Fejlesztő Ismeretek	Olvasás	Tiszta Étkezés	Edzés	Meditáció / NSDR	Mindset	Kielégülés	Dopamindús tartalom	Gaming	Kelés	Fekvés	Alvásidő	Pontszám	Jegyzet
2024.06.01.	0	300	300	0	0	17	0	0	1	0	0	0	0	0	6:10	22:10	8:00:00		Délre jöttek Imiék és velük is megünnepeltük a születésnapomat. Ebéd után felmentünk Imivel a szobámba és programozós játékkal kezdtünk el játszani, ahol különböző feladatokat kellett megoldani. Sajnos abszolút egészségtelenül étkeztem.
2024.06.02.	0	396	396	0	0	70	67	1	1	1	1	1	0	0	6:23	22:10	8:13:00		Délelőtt eljött mama és a barátai mésziék. Kellett segíteni, így délelőtt nem sokat tudtam dolgozni. Délután a cél kitűzéssel foglalkoztam és a globális helyzetet próbáltam átlátni.
2024.06.03.	335	117	452	0	0	80	50	0	1	0	1	0	0	0	5:45	21:47	7:58:00		Délután arra jutottam, hogy az AI-ban lenne adott esetben a legjobb elhelyezkedni.
2024.06.04.	490	195	685	0	0	0	55	0	0	0	0	0	0	0	6:04	22:05	7:59:00		
2024.06.06.																			
2024.06.07.																			
2024.06.08.																			
2024.06.09.																			
2024.06.10.																			
2024.06.11.																			
2024.06.12.																			
2024.06.13.																			
2024.06.14.																			
2024.06.15.																			
2024.06.16.																			
2024.06.17.																			
2024.06.18.																			
2024.06.19.																			
2024.06.20.																			
2024.06.21.																			
2024.06.22.																			
2024.06.23.																			
2024.06.24.																			
2024.06.25.																			
2024.06.26.																			
2024.06.27.																			
2024.06.28.																			
2024.06.29.																			
2024.06.30.																			
Összesen / Átlag	1125	1068	2193	0	0	167	222	1	4	1	2	1	0	0					